# Semester_Project

./: pom.xml  semestr_ii.md
src/main/java/ru/itis/semestrii/rest/controllers/: CountryRestController.java  CurrencyRestController.java  HomeController.java  ProductsController.java
src/main/java/ru/itis/semestrii/rest/dto/: AbstractDto.java  CountryDto.java  CurrencyDto.java  ProductDto.java
src/main/java/ru/itis/semestrii/rest/model/: AbstractDict.java  Country.java  Currency.java  Product.java
src/main/java/ru/itis/semestrii/rest/repositoryes/: CountryRepository.java  CurrencyRepository.java  ProductRepository.java
src/main/java/ru/itis/semestrii/rest/services/: CountryService.java  CurrencyService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftlh
src/main/resources/templates/products/: all.ftlh  new.ftlh
